create table offers(
	lead_uuid	   varchar(200)
,offer_id			int
,apr			decimal(10, 5)
,lender_id			int
);



create table leads(
	lead_uuid  varchar(200),
requested	decimal(5, 2),
loan_purpose	varchar(200),
credit	varchar(200),
annual_income	decimal(5,2)
);


create table clicks(
offer_id	int,
clicked_at	datetime);



create table results_clicked(
   ...> model_id VARCHAR(200),
   ...> process_time DATETIME,
   ...> request_amt DECIMAL(5,2),
   ...> annual_income DECIMAL(5,2),
   ...> apr DECIMAL(5,2),
   ...> credit_type VARCHAR(200),
   ...> loan_type VARCHAR(200),
   ...> clicked VARCHAR(200))
   ...> ;

metadata_dict={'model_id':model_id,'request_amt':requested_amt,'annual_income':annual_income,
                       'apr':apr,'credit_type':credit,'loan_type':loan_purpose,'clicked':batch_dict[str(output.item())],
                       'process_time':process_time}